SECRET_KEY=django-insecure-nvh*i92^0$#c&0w*546_-(_8#4*&+onu6749u10xo4=hl1i5ae
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432